spring.application.name=app
spring.datasource.url=mysql://uyh5sxrhdgyxlfnz:KmsPKnGRpDVCwpbRWlyP@bpizgy5hlgdgnhtlkjsi-mysql.services.clever-cloud.com:3306/bpizgy5hlgdgnhtlkjsi

spring.datasource.username=uyh5sxrhdgyxlfnz

spring.datasource.password=KmsPKnGRpDVCwpbRWlyP

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8080
